--restart=None
--num_features=128
--num_basis=64
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=10.0
--use_electrostatic=1
--use_dispersion=1
--grimme_s6=0.5
--grimme_s8=0.213
--grimme_a1=0.0
--grimme_a2=6.0519
--dataset=data/fad.set3.58069.qmmm.mp2.avtz.npz
--num_train=50000
--num_valid=5000
--batch_size=500
--valid_batch_size=1000
--seed=42
--max_steps=10000
--learning_rate=0.001
--decay_steps=1000
--decay_rate=0.1
--max_norm=1000.0
--ema_decay=0.999
--rate=1.0
--l2lambda=0.0
--nhlambda=0.01
--force_weight=52.91772105638412
--charge_weight=14.399645351950548
--dipole_weight=27.211386024367243
--summary_interval=5
--validation_interval=5
--show_progress=True
--save_interval=1
--record_run_metadata=0
